<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Seja um agente de transformação na vida do próximo, em minutos, você pode ajudar dezenas de ONGS que cuidam de pessoas em situação de vulnerabilidade social.">
    <title>Contato</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/5fe9d790a0.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    </style>
</head>

<body>
<div class="container">
    <header class="cabecalho">
        <div class="cabecalho-superior">
            <a href="index.html">
          <img class="cabecalho-imagem" src="logo1.jpg">
            </a>
          <form class="cabecalho-pesquisa">
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" placeholder="Cidade da ONG">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Nome da ONG">
            <label for="tipo">Tipo:</label>
            <select id="tipo" name="tipo">
                <option value="ong1">ONGs Ambientais</option>
                <option value="ong2">ONGs de Animais</option>
                <option value="ong3">ONGs de Apoio a Mulheres</option>
                <option value="ong4">ONGs de Arte e Cultura</option>
                <option value="ong5">ONGs de Ajuda Humanitária</option>
                <option value="ong6">ONGs de Crianças</option>
                <option value="ong7">ONGs de Educação</option>
                <option value="ong8">ONGs de Direitos Humanos</option>
                <option value="ong9">ONGs de Idosos </option>
                <option value="ong10">ONG de Moradia</option>
                <option value="ong11">ONGs de Saúde</option>
            </select>
      
            <button  type="submit" class="lupa-button"><i class="fas fa-search lupa-icon" style="color: #fff2e7;"></i></i></button>
        </form>
        </div>
        <nav class="cabecalho-menu">
          <a class="cabecalho-menu-item" href="index.html">Home</a>
          <a class="cabecalho-menu-item" href="cadastro.html">Cadastro</a>
          <a class="cabecalho-menu-item" href="jornal.html">Jornal</a>
          <a class="cabecalho-menu-item" href="contato.html">Contato</a>
          <a class="cabecalho-menu-item" href="index.html#sobre">Sobre</a>
        </nav> 
    </header>
</div>

    <main class="conteudo">
        <section class="conteudo-principal">
    <div class="conteudo-principal-escrito">
        <h1 class="conteudo-principal-escrito-titulo-contato">
            Fale Conosco
        </h1>
          <p>Para entrar em contato com o site AlimentaRecife.com.br, envie e-mail para:
            <span class="destaque-email">info@AlRecife.com.br</span>
          </p>
          <p>Para entrar em contato com a Visionary Solutions, empresa que administra o site, envie e-mail para:
            <span class="destaque-email">contact@VisioSolutions.com.br</span>
          </p>
    </div>
</main>

</body>
</html>






 
    

